{
    "name": "madmikeyb/ops",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "albertcht/invisible-recaptcha": "^1.8",
        "artesaos/seotools": "^0.10.0",
        "clarkeash/doorman": "^1.1",
        "cmgmyr/messenger": "^2.15",
        "composer/composer": "~1.10.6",
        "cviebrock/eloquent-sluggable": "^4.3",
        "davejamesmiller/laravel-breadcrumbs": "^4.2",
        "doctrine/dbal": "^2.7",
        "drewm/mailchimp-api": "^2.5",
        "fideloper/proxy": "~3.3",
        "gornymedia/laravel-shortcodes": "^1.2",
        "graham-campbell/markdown": "^8.0",
        "intervention/image": "^2.4",
        "jamesmills/watchable": "^1.0",
        "jdavidbakr/mail-tracker": "^2.1",
        "jeroennoten/laravel-adminlte": "^1.20",
        "laravel-notification-channels/discord": "^1.0",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "lavary/laravel-menu": "^1.7",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^2.1",
        "mews/purifier": "^2.0",
        "nicolaslopezj/searchable": "^1.9",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.7",
        "renatomarinho/laravel-page-speed": "^1.8",
        "sentry/sentry-laravel": "1.0.2",
        "socialiteproviders/discord": "^2.0",
        "socialiteproviders/microsoft-live": "^3.0",
        "socialiteproviders/steam": "^1.0",
        "socialiteproviders/tumblr": "^3.0",
        "socialiteproviders/twitch": "^3.0",
        "spatie/laravel-permission": "^2.7",
        "uxweb/sweet-alert": "^1.4",
        "vamsiikrishna/html-to-bbcode": "dev-master",
        "watson/rememberable": "^2.0",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "wnx/laravel-stats": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Http/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
